# ProyectoBusinessX

./: BusinessX.sln  README.md  newtxt.txt
BusinessX.Entities/: Genero.cs  Libro.cs
BusinessX.ProxyService/: BusinessX.ProxyService.csproj  Proxy.cs
BusinessX.ViewModel/: BusinessX.ViewModel.csproj  CommandDelegate.cs  Principal.cs  ViewModelBase.cs
BusinessX.WebApi/: BusinessX.WebApi.csproj  Global.asax  Global.asax.cs
BusinessX.WebApi/App_Start/: WebApiConfig.cs
BusinessX.WebApi/Controllers/: BibliotecaController.cs
BusinessX.WebApi/Models/: RepositoryMemoryData.cs
BusinessX.WebApi/Properties/: AssemblyInfo.cs
BusinessX.Xamarin/BusinessX.Xamarin/: App.xaml  App.xaml.cs  BusinessX.Xamarin.csproj  Principal.xaml  Principal.xaml.cs
BusinessX.Xamarin/BusinessX.Xamarin.Android/: BusinessX.Xamarin.Android.csproj  MainActivity.cs
BusinessX.Xamarin/BusinessX.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BusinessX.Xamarin/BusinessX.Xamarin.Android/Resources/: Resource.designer.cs
SLC/: BusinessX.SLC.csproj  IService.cs
SLC/Properties/: Resources.Designer.cs
