<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessX.Entities\BusinessX.Entities.csproj" />
    <ProjectReference Include="..\SLC\BusinessX.SLC.csproj" />
  </ItemGroup>

</Project>
