<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessX.Entities\BusinessX.Entities.csproj" />
    <ProjectReference Include="..\BusinessX.ProxyService\BusinessX.ProxyService.csproj" />
  </ItemGroup>

</Project>
